<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0FFDC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margem"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome"
            android:textColor="#002800"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#002800" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text="@string/email"
            android:textColor="#002800"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TextViewEdits" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:text="@string/tel"
            android:textColor="#002800"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TextViewEdits" />

        <EditText
            android:id="@+id/edtTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margem"
            android:layout_marginBottom="@dimen/margem">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whats"
                android:textColor="#002800"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/swtWhats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


        </LinearLayout>


        <RadioGroup
            android:id="@+id/rdgSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSexo"
                android:layout_width="47dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:text="@string/sexo"
                android:textColor="#002800"
                android:textSize="16sp"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/rdbMasculino"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/masculino"
                android:textColor="#002800" />

            <RadioButton
                android:id="@+id/rdbFeminino"
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/feminino"
                android:textColor="#002800" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/periodo"
            android:textColor="#002800"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rdgPeriodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdbManha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/manha"
                android:textColor="#002800" />

            <RadioButton
                android:id="@+id/rdbTarde"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tarde"
                android:textColor="#002800" />

            <RadioButton
                android:id="@+id/rdbNoite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/noite"
                android:textColor="#002800" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref"
            android:textColor="#002800"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkInternet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/internet"
                android:textColor="#002800" />

            <CheckBox
                android:id="@+id/chkTelefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tel"
                android:textColor="#002800" />

            <CheckBox
                android:id="@+id/chkTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv"
                android:textColor="#002800" />

            <CheckBox
                android:id="@+id/chkStreaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/streaming"
                android:textColor="#002800" />
        </LinearLayout>

        <Switch
            android:id="@+id/swtNotificacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/notificacao"
            android:textColor="#002800"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margem"
                android:layout_weight="1"
                android:backgroundTint="@color/verdon"
                android:text="@string/cancelar"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margem"
                android:layout_weight="1"
                android:backgroundTint="@color/verdin"
                android:text="@string/ok"
                android:visibility="visible"
                app:rippleColor="#8A0000"
                app:strokeColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lblDados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/teal_200"
            android:visibility="invisible"
            android:padding="@dimen/margem">

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtTelefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtWhats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtPeriodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtPref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>